Useful LINUX syntax and Git Commands
This will help with all lessons
in Git Bash

====================================================
LINUX and Git Syntx
====================================================

ls - la
  - list all files showing file sizes (does not show what is in sub folders - just current folder or directory)

Typing file paths:  make sure to use "/" not "\"
 - "\" is treated as the escape character
 - Example:  c:/myfolderTree/myfolder/mysubfolder/myfile.txt

====================================================
Common and Useful Git Commands
====================================================
$ clear
  - clears the screen, but really it sets position in bash window so screen appears clear
  - do it a second time and the screen clears for real retaining only the previous clear command in the window

==========================================================  
Commands used in Debugging of Common Problems:
==========================================================
  
$ git push -f 
  - force the push
  - common usage:  Git thinks something changed on the remote (online) repository but you know nothing has changed
  - use this to force your push to go through and over-write what is on git repository  

